$primary: #dd364f;
$secondary: #f9dae0;
$border: #d0d0d0;
$text: #5a5a5a;

body,
html {
    color: $text;
    font-size: 14px;
}

@mixin bgWhiteBlur {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
}

@mixin bgPink {
    background: rgb(249, 218, 224);
    background: -moz-linear-gradient(
        left,
        rgba(249, 218, 224, 1) 0%,
        rgba(247, 225, 229, 1) 47%,
        rgba(249, 218, 224, 1) 100%
    );
    background: -webkit-linear-gradient(
        left,
        rgba(249, 218, 224, 1) 0%,
        rgba(247, 225, 229, 1) 47%,
        rgba(249, 218, 224, 1) 100%
    );
    background: linear-gradient(
        to right,
        rgba(249, 218, 224, 1) 0%,
        rgba(247, 225, 229, 1) 47%,
        rgba(249, 218, 224, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9dae0', endColorstr='#f9dae0',GradientType=1 );
}

.btn {
    &.btn-primary {
        background: $primary;
        color: white;
        border-color: $secondary;
    }
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

#app {
    padding-top: 150px;
    @media(max-width:800px){
        padding-top: 80px;
    }
}

.headerNavigation {
    @include bgWhiteBlur();
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    .section1 {
        border-bottom: 1px solid $border;
        .logoSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .btnMenuTrigger {
                height: 65px;
                width: 65px;
                display: table;
                background: transparent;
                border-color: transparent;
                outline: none;
                box-shadow: none;
                color: $text;
            }
            .logoImage {
                img{
                    @media(max-width:800px){
                        width: 50%;
                        height: auto;
                        margin: 0 auto;
                        display: table;
                    }
                }
            }
        }
        .inputSearch {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .iconSearch {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                opacity: 0.4;
            }
            input {
                border-radius: 100px;
                height: 40px;
                background: transparent;
                padding-left: 50px;
            }
        }
        .btnLoginRegister {
            background: $primary;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 0;
            border-color: transparent;
            outline: 0;
            box-shadow: none;
            span {
                margin-left: 10px;
                font-weight: bold;
            }
        }
    }

    .section2 {
        height: 65px;
        border-bottom: 1px solid $border;
        .mainMenuLink {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            height: 65px;
            li {
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    text-transform: uppercase;
                    padding: 0 20px;
                    font-weight: bold;
                    color: $text;
                    transition: 0.2s ease;
                    &:hover {
                        background: $primary;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.titleSection {
    color: $text;
    margin: 25px 0;
}

.titleSectionGroup{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    h3{
        font-size: 30px;
    }
    p{
        font-size: 18px;
        opacity: 0.6;
    }
    .btn-link{
        background: transparent;
        border-color: transparent;
        color: $primary;
        font-size: 18px;
        &:hover{
            background: transparent;
            color: $primary;
            text-decoration: none;
            border-color: $secondary;
        }
    }
}

.ratingCardItem {
    display: flex;
    height: 30px;
    justify-content: flex-start;
    align-items: center;
    color: $text;
    margin: 10px 0;
    strong {
        margin-right: 10px;
        padding: 0;
    }
    span {
        color: #888;
    }
    .stars {
        margin-right: 5px;
        // background: blue;
        padding: 0;
        svg {
            margin-top: -5px;
            fill: $primary;
            stroke: $border;
            width: 20px;
            height: auto;
        }
    }
}

.editorChoice {
    .item {
        .card {
            border-radius: 10px !important;
            position: relative;
            margin-top: 60px;
            transition: 0.3s ease;
            .profile {
                // background: #f5f5f5be;
                position: absolute;
                top: -60px;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 15px;
                .avatar {
                    img {
                        width: 70px;
                        height: 70px;
                        border-radius: 100px;
                        object-fit: cover;
                        margin-right: 10px;
                    }
                }
                .desc {
                    margin-bottom: 30px;
                    strong {
                        display: block;
                    }
                    small {
                        display: block;
                        color: #888;
                    }
                }
            }
            .card-body {
                margin-top: 10px;
                color: $text;
                .featuerImage {
                    width: 70%;
                    height: 180px;
                    object-fit: cover;
                    display: table;
                    margin: 10px auto 15px auto;
                }
                h4 {
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                p {
                    color: #555;
                }
            }
        }
        &:hover {
            .card {
                cursor: pointer;
                @extend .shadow-lg;
            }
        }
    }
}

.listProduct {
    .card {
        border-radius: 10px !important;
        transition: 0.3s ease;
        margin-bottom: 20px;
        img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            text-align: left;
            h4 {
                font-size: 18px;
                font-weight: bold;
            }
            p {
                font-size: 14px;
            }
            span {
            }
        }
        &:hover {
            cursor: pointer;
            @extend .shadow-lg;
        }
    }
}

.myMatch {
    @include bgPink();
    min-height: 350px;
    position: relative;
    @media(max-width:800px){

    }
    .bg {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: none;
    }
    .content {
        background: url("../theme/images/bgMyMatch.png") no-repeat left bottom;
        background-size: inherit;
        width: 100%;
        text-align: right;
        padding: 4em 30px;
        @media(max-width:800px){
            text-align: center;
            padding-bottom: 50px;
        }
        h4 {
            font-size: 35px;
        }
        p {
            font-size: 18px;
        }
    }
}


.listArticles{
    .card{
        border-radius: 10px !important;
        position: relative;transition: 0.3s ease;
        margin-bottom: 30px;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .sponsored{
            display: table;
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 8px 10px;
            border-radius: 15px;
            text-transform: uppercase;
            background: white;
            color: $primary;
        }
        .card-body{
            color: $text;
            h4{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .info{
                display: flex;
                div{
                    font-weight: bold;
                    padding-right: 5px;
                    &:last-child{
                        border-left: 1px solid $border;
                        padding: 0 5px;
                        font-weight: normal;
                        opacity: 0.6;
                    }
                }
            }
        }
        &:hover{
            @extend .shadow-lg;
            cursor: pointer;
        }
    }
}

.reviewCarousel{
    // background: orange;
    .carousel-item{
        // background: blue;
        min-height: 300px;
        padding-bottom: 130px;
        .card{
            color: $text;
            border-radius: 10px;
            margin-bottom: 100px;
            .card-image{
                display: flex;
                padding: 20px 20px 5px 20px;
                border-bottom: 1px solid $border;
                div{
                    .smallImage{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin-right: 10px;
                    }
                    h4{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                        opacity: 0.7;
                    }
                }
            }

            .card-body{
                position: relative;
                padding-bottom: 30px;
                .reviewGroup{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: -15px;
                }
                .profile{
                    text-align: center;
                    color: $text;
                    position: absolute;
                    bottom: -80px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    // background: rgba(197, 197, 197, 0.61);
                    .avatar{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    h5{
                        margin-bottom: 3px;
                    }
                }
            }

            
        }
    }
    .carousel-indicators{
        li{
            background-color: $primary;
            opacity: 0.1;
            &.active{
                opacity: 1;
            }
        }
    }
}

#myModal{
    .modal-content{
        border-radius: 10px;
        color: $text;
    }
}